-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9041;  -- 	IN     ALLIO
           001 : 9840;  -- 	OUT    Beep
           002 : 8004;  -- 	CALL   Delay
           003 : 2800;  -- 	JUMP   0
           004 : 9802;  -- 	OUT    Timer
           005 : 9002;  -- 	IN     Timer
           006 : 6FFE;  -- 	ADDI   -2
           007 : 3005;  -- 	JNEG   WaitingLoop
           008 : 8800;  -- 	RETURN
  END;
