-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0860;  --     LOAD	E4
           001 : 8035;  -- 	CALL	PlayDelayNote
           002 : 085F;  -- 	LOAD	D4
           003 : 8035;  -- 	CALL	PlayDelayNote
           004 : 085E;  -- 	LOAD	C4
           005 : 8035;  -- 	CALL	PlayDelayNote
           006 : 085F;  -- 	LOAD	D4
           007 : 8035;  -- 	CALL	PlayDelayNote
           008 : 0860;  -- 	LOAD	E4
           009 : 8035;  -- 	CALL	PlayDelayNote
           00A : 0860;  -- 	LOAD	E4
           00B : 8035;  -- 	CALL	PlayDelayNote
           00C : 0860;  -- 	LOAD	E4
           00D : 8041;  -- 	CALL	PlayDelayDoubleNote
           00E : 085F;  -- 	LOAD	D4
           00F : 8035;  -- 	CALL	PlayDelayNote
           010 : 085F;  -- 	LOAD	D4
           011 : 8035;  -- 	CALL	PlayDelayNote
           012 : 085F;  -- 	LOAD	D4
           013 : 8041;  -- 	CALL	PlayDelayDoubleNote
           014 : 0860;  -- 	LOAD	E4
           015 : 8035;  -- 	CALL	PlayDelayNote
           016 : 0861;  -- 	LOAD	G4
           017 : 8035;  -- 	CALL	PlayDelayNote
           018 : 0861;  -- 	LOAD	G4
           019 : 8041;  -- 	CALL	PlayDelayDoubleNote
           01A : 0860;  -- 	LOAD	E4
           01B : 8035;  -- 	CALL	PlayDelayNote
           01C : 085F;  -- 	LOAD	D4
           01D : 8035;  -- 	CALL	PlayDelayNote
           01E : 085E;  -- 	LOAD	C4
           01F : 8035;  -- 	CALL	PlayDelayNote
           020 : 085F;  -- 	LOAD	D4
           021 : 8035;  -- 	CALL	PlayDelayNote
           022 : 0860;  -- 	LOAD	E4
           023 : 8035;  -- 	CALL	PlayDelayNote
           024 : 0860;  -- 	LOAD	E4
           025 : 8035;  -- 	CALL	PlayDelayNote
           026 : 0860;  -- 	LOAD	E4
           027 : 8035;  -- 	CALL	PlayDelayNote
           028 : 0860;  -- 	LOAD	E4
           029 : 8035;  -- 	CALL	PlayDelayNote
           02A : 085F;  -- 	LOAD	D4
           02B : 8035;  -- 	CALL	PlayDelayNote
           02C : 085F;  -- 	LOAD	D4
           02D : 8035;  -- 	CALL	PlayDelayNote
           02E : 0860;  -- 	LOAD	E4
           02F : 8035;  -- 	CALL	PlayDelayNote
           030 : 085F;  -- 	LOAD	D4
           031 : 8035;  -- 	CALL	PlayDelayNote
           032 : 085E;  -- 	LOAD	C4
           033 : 804D;  -- 	CALL	PlayDelayQuadNote
           034 : 2800;  -- 	JUMP   0
           035 : 9840;  --     OUT    Beep
           036 : 9802;  -- 	OUT    Timer
           037 : 9002;  -- 	IN     Timer
           038 : 6FFB;  -- 	ADDI   -5
           039 : 3037;  -- 	JNEG   WaitingLoopNote
           03A : 0862;  --     LOAD   Zero
           03B : 9840;  -- 	OUT    Beep
           03C : 9802;  -- 	OUT    Timer
           03D : 9002;  -- 	IN     Timer
           03E : 6FFE;  -- 	ADDI   -2
           03F : 303D;  -- 	JNEG   WaitingLoopStop
           040 : 8800;  -- 	RETURN
           041 : 9840;  -- 	OUT	   Beep
           042 : 9802;  -- 	OUT    Timer
           043 : 9002;  -- 	IN     Timer
           044 : 6FF6;  -- 	ADDI   -10
           045 : 3043;  -- 	JNEG   WaitingLoopDoubleNote
           046 : 0862;  --     LOAD   Zero
           047 : 9840;  -- 	OUT    Beep
           048 : 9802;  -- 	OUT    Timer
           049 : 9002;  -- 	IN     Timer
           04A : 6FFE;  -- 	ADDI   -2
           04B : 3049;  -- 	JNEG   WaitingLoopDoubleStop
           04C : 8800;  -- 	RETURN
           04D : 9840;  -- 	OUT    Beep
           04E : 9802;  -- 	OUT    Timer
           04F : 9002;  -- 	IN     Timer
           050 : 6FEC;  -- 	ADDI   -20
           051 : 304F;  -- 	JNEG   WaitingLoopQuadNote
           052 : 0862;  --     LOAD   Zero
           053 : 9840;  -- 	OUT    Beep
           054 : 9802;  -- 	OUT    Timer
           055 : 9002;  -- 	IN     Timer
           056 : 6FFE;  -- 	ADDI   -2
           057 : 3055;  -- 	JNEG   WaitingLoopQuadStop
           058 : 8800;  -- 	RETURN
           059 : 9802;  -- 	OUT    Timer
           05A : 9002;  -- 	IN     Timer
           05B : 6FFE;  -- 	ADDI   -2
           05C : 305A;  -- 	JNEG   WaitingLoopDelayStop
           05D : 8800;  -- 	RETURN
           05E : 0443;  -- C4:		   DW &H0443
           05F : 0444;  -- D4:		   DW &H0444
           060 : 0445;  -- E4:		   DW &H0445
           061 : 0447;  -- G4:		   DW &H0447
           062 : 0000;  -- Zero:      DW 0
  END;
