-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0895;  -- 	LOAD 	E4
           001 : 9840;  -- 	OUT		Beep
           002 : 8088;  -- 	CALL	Delay
           003 : 0895;  -- 	LOAD 	E4
           004 : 9840;  -- 	OUT		Beep
           005 : 8088;  -- 	CALL	Delay
           006 : 0894;  -- 	LOAD 	D4
           007 : 9840;  -- 	OUT		Beep
           008 : 8088;  -- 	CALL	Delay
           009 : 0893;  -- 	LOAD 	C4
           00A : 9840;  -- 	OUT		Beep
           00B : 8088;  -- 	CALL	Delay
           00C : 0894;  -- 	LOAD 	D4
           00D : 9840;  -- 	OUT		Beep
           00E : 8088;  -- 	CALL	Delay
           00F : 0895;  -- 	LOAD 	E4
           010 : 9840;  -- 	OUT		Beep
           011 : 8088;  -- 	CALL	Delay
           012 : 0892;  -- 	LOAD 	Zero
           013 : 9840;  -- 	OUT		Beep
           014 : 8088;  -- 	CALL	Delay
           015 : 0895;  -- 	LOAD 	E4
           016 : 9840;  -- 	OUT		Beep
           017 : 808D;  -- 	CALL	DelaySame
           018 : 0892;  -- 	LOAD 	Zero
           019 : 9840;  -- 	OUT		Beep
           01A : 8088;  -- 	CALL	Delay
           01B : 0895;  -- 	LOAD 	E4
           01C : 9840;  -- 	OUT		Beep
           01D : 808D;  -- 	CALL	DelaySame
           01E : 0892;  -- 	LOAD 	Zero
           01F : 9840;  -- 	OUT		Beep
           020 : 8088;  -- 	CALL	Delay
           021 : 0895;  -- 	LOAD 	E4
           022 : 9840;  -- 	OUT		Beep
           023 : 8088;  -- 	CALL	Delay
           024 : 0894;  -- 	LOAD 	D4
           025 : 9840;  -- 	OUT		Beep
           026 : 8088;  -- 	CALL	Delay
           027 : 0892;  -- 	LOAD 	Zero
           028 : 9840;  -- 	OUT		Beep
           029 : 808D;  -- 	CALL	DelaySame
           02A : 0894;  -- 	LOAD 	D4
           02B : 9840;  -- 	OUT		Beep
           02C : 8088;  -- 	CALL	Delay
           02D : 0892;  -- 	LOAD 	Zero
           02E : 9840;  -- 	OUT		Beep
           02F : 808D;  -- 	CALL	DelaySame
           030 : 0894;  -- 	LOAD 	D4
           031 : 9840;  -- 	OUT		Beep
           032 : 8088;  -- 	CALL	Delay
           033 : 0894;  -- 	LOAD 	D4
           034 : 9840;  -- 	OUT		Beep
           035 : 8088;  -- 	CALL	Delay
           036 : 0895;  -- 	LOAD 	E4
           037 : 9840;  -- 	OUT		Beep
           038 : 8088;  -- 	CALL	Delay
           039 : 0892;  -- 	LOAD 	Zero
           03A : 9840;  -- 	OUT		Beep
           03B : 808D;  -- 	CALL	DelaySame
           03C : 0896;  -- 	LOAD 	G4
           03D : 9840;  -- 	OUT		Beep
           03E : 8088;  -- 	CALL	Delay
           03F : 0892;  -- 	LOAD 	Zero
           040 : 9840;  -- 	OUT		Beep
           041 : 808D;  -- 	CALL	DelaySame
           042 : 0896;  -- 	LOAD 	G4
           043 : 9840;  -- 	OUT		Beep
           044 : 8088;  -- 	CALL	Delay
           045 : 0896;  -- 	LOAD 	G4
           046 : 9840;  -- 	OUT		Beep
           047 : 8088;  -- 	CALL	Delay
           048 : 0892;  -- 	LOAD 	Zero
           049 : 9840;  -- 	OUT		Beep
           04A : 8088;  -- 	CALL	Delay
           04B : 0895;  -- 	LOAD 	E4
           04C : 9840;  -- 	OUT		Beep
           04D : 8088;  -- 	CALL	Delay
           04E : 0894;  -- 	LOAD 	D4
           04F : 9840;  -- 	OUT		Beep
           050 : 8088;  -- 	CALL	Delay
           051 : 0893;  -- 	LOAD 	C4
           052 : 9840;  -- 	OUT		Beep
           053 : 8088;  -- 	CALL	Delay
           054 : 0894;  -- 	LOAD 	D4
           055 : 9840;  -- 	OUT		Beep
           056 : 8088;  -- 	CALL	Delay
           057 : 0895;  -- 	LOAD 	E4
           058 : 9840;  -- 	OUT		Beep
           059 : 8088;  -- 	CALL	Delay
           05A : 0892;  -- 	LOAD 	Zero
           05B : 9840;  -- 	OUT		Beep
           05C : 808D;  -- 	CALL	DelaySame
           05D : 0895;  -- 	LOAD 	E4
           05E : 9840;  -- 	OUT		Beep
           05F : 8088;  -- 	CALL	Delay
           060 : 0892;  -- 	LOAD 	Zero
           061 : 9840;  -- 	OUT		Beep
           062 : 808D;  -- 	CALL	DelaySame
           063 : 0895;  -- 	LOAD 	E4
           064 : 9840;  -- 	OUT		Beep
           065 : 8088;  -- 	CALL	Delay
           066 : 0892;  -- 	LOAD 	Zero
           067 : 9840;  -- 	OUT		Beep
           068 : 808D;  -- 	CALL	DelaySame
           069 : 0895;  -- 	LOAD 	E4
           06A : 9840;  -- 	OUT		Beep
           06B : 8088;  -- 	CALL	Delay
           06C : 0894;  -- 	LOAD 	D4
           06D : 9840;  -- 	OUT		Beep
           06E : 8088;  -- 	CALL	Delay
           06F : 0892;  -- 	LOAD 	Zero
           070 : 9840;  -- 	OUT		Beep
           071 : 808D;  -- 	CALL	DelaySame
           072 : 0894;  -- 	LOAD 	D4
           073 : 9840;  -- 	OUT		Beep
           074 : 8088;  -- 	CALL	Delay
           075 : 0895;  -- 	LOAD 	E4
           076 : 9840;  -- 	OUT		Beep
           077 : 8088;  -- 	CALL	Delay
           078 : 0894;  -- 	LOAD 	D4
           079 : 9840;  -- 	OUT		Beep
           07A : 8088;  -- 	CALL	Delay
           07B : 0893;  -- 	LOAD 	C4
           07C : 9840;  -- 	OUT		Beep
           07D : 8088;  -- 	CALL	Delay
           07E : 0893;  -- 	LOAD 	C4
           07F : 9840;  -- 	OUT		Beep
           080 : 8088;  -- 	CALL	Delay
           081 : 0893;  -- 	LOAD 	C4
           082 : 9840;  -- 	OUT		Beep
           083 : 8088;  -- 	CALL	Delay
           084 : 0893;  -- 	LOAD 	C4
           085 : 9840;  -- 	OUT		Beep
           086 : 8088;  -- 	CALL	Delay
           087 : 2800;  -- 	JUMP   0
           088 : 9802;  -- 	OUT    Timer
           089 : 9002;  -- 	IN     Timer
           08A : 6FF6;  -- 	ADDI   -10
           08B : 3089;  -- 	JNEG   WaitingLoop
           08C : 8800;  -- 	RETURN
           08D : 9802;  -- 	OUT    Timer
           08E : 9002;  -- 	IN     Timer
           08F : 6FFE;  -- 	ADDI   -2
           090 : 308E;  -- 	JNEG   WaitingLoopSame
           091 : 8800;  -- 	RETURN
           092 : 0000;  -- Zero:	   DW	0
           093 : 0443;  -- C4:		   DW &H0443
           094 : 0444;  -- D4:		   DW &H0444
           095 : 0445;  -- E4:		   DW &H0445
           096 : 0447;  -- G4:		   DW &H0447
  END;
